spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=admin
spring.datasource.password=&Lhq2w3e4r5TC.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true